<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fill the Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Libre+Caslon+Display&family=Raleway:ital,wght@0,400;0,500;1,400;1,500;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        color: white;
        font-family: "Italiana", serif;
        font-size: 20px;
      }
      .form-element {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100px;
      }
      .details {
        height: 50px;
        width: 500px;
        border-radius: 50px;
        padding-left: 20px;
        font-size: 20px;
      }
      .details::placeholder {
        font-size: 20px;
        color: black;
        font-weight: bold;
        font-family: "Italiana", serif;
      }
      h1 {
        color: white;
        font-size: 50px;
        font-family: "Italiana", serif;
      }
      .next-back {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: centre;
        color: black;
      }
      .next {
        width: 100px;
        font-size: 20px;
        background-color: #1d9bf0;
        color: white;
        border-color: #1d9bf0;
        border-style: solid;
        border-radius: 18px;
        border-width: 1px;
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: box_shadow 0.15s;
        vertical-align: top;
        margin-left: 120px;
      }
      .back {
        width: 100px;
        font-size: 20px;
        background-color: #1d9bf0;
        color: white;
        border-color: #1d9bf0;
        border-style: solid;
        border-radius: 18px;
        border-width: 1px;
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: box_shadow 0.15s;
        vertical-align: top;
      }
      .next:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .next:active {
        opacity: 0.5;
      }
      .linked {
        color: white;
        margin-top: 100px;
        font-family: "Italiana", serif;
      }
      .radio-values {
        color: white;
      }
      .choose {
        display: flex;
        flex-direction: row;
        background-color: black;
        justify-content: space-between;
        align-items: center;
        margin-top: ;
      }
    </style>
  </head>
  <body>
    <div class="basic-form">
      <div class="form-element">
        <h1>Input your details belows</h1>
      </div>
      <div class="form-element">
        <p class="form description"></p>
        <input class="details" type="text" placeholder="Name: " />
      </div>
      <div class="form-element">
        <p class="form description"></p>
        <input class="details" type="text" placeholder="College:" />
      </div>
      <div class="choose">
        <p>Department</p>
        <div class="name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice1"
            name="contact"
          />
          <label for="contactChoice1"><p>IT</p></label>
        </div>
        <div class="name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice2"
            name="contact"
          />
          <label for="contactChoice2"><p>CS</p></label>
        </div>
        <div class="name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice3"
            name="contact"
          />
          <label for="contactChoice3"><p>ECS/EXTC</p></label>
        </div>

        <div class="name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice1"
            name="contact"
          />
          <label for="contactChoice1"><p>MECH/AUTO</p></label>
        </div>
      </div>
      <div class="form-element">
        <p class="form description"></p>
        <input class="details" type="text" placeholder="Department:" />
      </div>
      <div class="form-element">
        <p class="form description"></p>
        <input class="details" type="text" placeholder="Phone number: " />
      </div>
      <div class="form-element">
        <p class="form description"></p>
        <input class="details" type="text" placeholder="Email.id: " />
      </div>
      <div class="choose">
        <p>Gender:</p>
        <div class="gender-name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice1"
            name="contact"
          />
          <label for="contactChoice1"><p>Male</p></label>
        </div>
        <div class="gender-name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice2"
            name="contact"
          />
          <label for="contactChoice2"><p>Female</p></label>
        </div>
        <div class="gender-name">
          <input
            class="radio-values"
            type="radio"
            id="contactChoice3"
            name="contact"
          />
          <label for="contactChoice3"><p>Other</p></label>
        </div>
      </div>
    </div>
    <div class="form-element">
      <div class="next-back">
        <div>
          <button class="back">
            <a class="linked" href="index.html">Back</a>
          </button>
        </div>
        <div>
          <button class="next">
            <a class="linked" href="detailed-form.html">Submit</a>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
