<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join us!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Libre+Caslon+Display&family=Raleway:ital,wght@0,400;0,500;1,400;1,500;1,700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-image: url(images/background.gif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-color: rgb(1, 1, 36);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .join {
        font-size: 100px;
        font-weight: 700;
        margin-bottom: 0px;
        font-family: "Italiana", serif;
      }
      .homepage {
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 80px;
        font-family: "Italiana", serif;
        box-shadow: 0 4px 8px 0 grey, 0 6px 20px 0 rgb(75, 74, 74);
        border-radius: 0px;
        text-align: left;
        color: rgb(3, 3, 46);
        background-color: rgba(255, 255, 255, 0.664);
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        float: right;
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .form {
        font-family: "Italiana", serif;
        width: 100%;
        height: 50%;
        border-radius: 40px;
        border: white;
        background: transparent;
        font-size: 20px;
        text-align: center;
        border: 2px solid;
      }
      .form:hover {
        box-shadow: 5px 5px 10px grey;
        color: rgb(3, 3, 46);
      }
      .form:active {
        background-color: rgb(3, 3, 46);
      }
      .message {
        font-family: "Italiana", serif;
        font-size: 30px;
      }
      .clickable {
        color: rgb(3, 3, 46);
        font-weight: bold;
      }
      .clickable:active {
        background-color: rgb(3, 3, 46);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="homepage">
      <div>
        <p class="join">Join us!</p>
        <p class="message">Click here to fill the form</p>
        <button class="form">
          <a class="clickable" href="basic-details.html">Form</a>
        </button>
      </div>
    </div>
  </body>
</html>
